# quarkus-12factor-service-template

./: .gitignore  Jenkinsfile  README.MD  checkstyle.xml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/v2com/iws10/axon/template/service/: Base.java  CountriesResource.java  DatabaseConnectionHealthCheck.java  PingResourceHealthCheck.java  base.java
src/main/java/com/v2com/iws10/axon/template/service/client/: CountriesService.java  Country.java
src/main/java/com/v2com/iws10/axon/template/service/model/: Country.java  HostConfig.java
src/main/java/com/v2com/iws10/axon/template/service/soap/: EndpointInitializer.java
src/main/java/com/v2com/iws10/axon/template/service/soap/client/: EmployeeServiceTopDown.java  EmployeeServiceTopDownImpService.java  ObjectFactory.java
src/main/java/com/v2com/iws10/axon/template/service/soap/server/: EmployeeServiceTopDown.java  EmployeeServiceTopDownImp.java  EmployeeServiceTopDown_Service.java  ObjectFactory.java
src/main/resources/: application.properties  employeeservicetopdown_client.wsdl  employeeservicetopdown_server.wsdl
src/test/java/com/v2com/iws10/axon/template/service/: NativebaseIT.java  baseTest.java
src/test/java/com/v2com/iws10/axon/template/service/zookeeper/: BaseZkTest.java  ConfigurationManagementTest.java  ConnectionManagementTest.java  CuratorClientFactory.java  ModelTypedTest.java  RecipesTest.java
